# project
appName = admin
domain = hsh24.com
appUrl = http://wx.hsh24.com:8080/admin
imgUrl = http://wx.hsh24.com:8080/admin/statics
companyName = hsh24
# oracle
oracle.jdbc.jndiName = java:comp/env/druid/mysql
# memcache
xmemcached.memcached.servers = 120.26.41.61:11215
# dubbo
dubbo.zookeeper.address = 
dubbo.protocol.port = 20880
# weixin
weixin.corp.id = 
weixin.corp.secret = 
weixin.token = 
weixin.encodingAesKey = 
# wxpay
weixin.app.id = 
weixin.app.secret = 