# project
appName = admin
domain = hsh24.com
appUrl = http://admin.hsh24.com:8080/admin
imgUrl = http://admin.hsh24.com:8080/admin/statics
companyName = hsh24
# oracle
oracle.jdbc.jndiName = java:comp/env/druid/mysql
# memcache
xmemcached.memcached.servers = 120.26.41.61:11216
# dubbo
dubbo.zookeeper.address = 
dubbo.protocol.port = 20880
# weixin
weixin.corp.id = 
weixin.corp.secret = 
weixin.token = 
weixin.encodingAesKey = 
# wxpay
weixin.app.id = 
weixin.app.secret = 
# alidayu
alidayu.server.url = https://eco.taobao.com/router/rest
alidayu.app.key = 23354602
alidayu.app.secret = 8993646d635b19e4d321eea9ddcb6394